{
  "schemaVersion": 1,
  "id": "halmylyseas.github-status",
  "name": "GitHub Status",
  "version": "1.3.1",
  "author": "HalmyLyseas",
  "license": "MIT",
  "description": "Not a notification inbox -- a status-bar dashboard for a solo maintainer's own repos: repository status, own open PRs with CI/review state, review requests, alongside notifications. Powered entirely by your authenticated gh CLI.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "GitHub Status",
    "description": "Notifications, PR status, review requests, and repositories",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "dashboardIntervalSec": 180,
      "notificationsIntervalSec": 60,
      "repoLimit": 10,
      "issuesFilter": "focus"
    },
    "schema": [
      {
        "key": "dashboardIntervalSec",
        "type": "integer",
        "label": "Dashboard refresh interval (seconds)",
        "min": 60,
        "max": 3600,
        "step": 30,
        "defaultValue": 180
      },
      {
        "key": "notificationsIntervalSec",
        "type": "integer",
        "label": "Notifications poll interval (seconds)",
        "min": 60,
        "max": 600,
        "step": 30,
        "defaultValue": 60
      },
      {
        "key": "repoLimit",
        "type": "integer",
        "label": "Repos shown in repositories list",
        "min": 3,
        "max": 30,
        "step": 1,
        "defaultValue": 10
      },
      {
        "key": "issuesFilter",
        "type": "enum",
        "label": "Subscribed only",
        "options": ["focus", "all"],
        "defaultValue": "focus"
      }
    ]
  }
}
